# LongPolling

./: .gitignore  LongPolling.sln
DeliveryService/: DeliveryService.csproj  Program.cs  RabbitMqListener.cs  appsettings.json
DeliveryService/Properties/: launchSettings.json
LongPollingAngular/: LongPollingAngular.csproj  MessageHub.cs  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
LongPollingAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
LongPollingAngular/ClientApp/src/: index.html
LongPollingAngular/ClientApp/src/app/: app.module.ts  message.service.ts
LongPollingAngular/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
LongPollingAngular/ClientApp/src/app/client/: client.component.css  client.component.html  client.component.ts
LongPollingAngular/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
LongPollingAngular/ClientApp/src/app/line-chart/: line-chart.component.ts
LongPollingAngular/Controllers/: WeatherForecastController.cs
LongPollingAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LongPollingAngular/Properties/: launchSettings.json
PublishingService/: IPostgreSQLService.cs  IRabbitMqService.cs  PostgreSQLService.cs  Program.cs  PublishingService.csproj  RabbitMqService.cs  Worker.cs  appsettings.json
PublishingService/Properties/: launchSettings.json
SharedLibraries/: IPostgreSQLService.cs  PostgreSQLService.cs  SharedLibraries.csproj
(+1 files in other folders)
